USE_REDIS=true
REDIS_URI=redis://localhost:6379
ADMIN_API_KEY=your-admin-api-key
POSTGRES_USER=your-postgres-user
POSTGRES_PASSWORD=your-postgres-password
POSTGRES_DB=your-postgres-database
POSTGRES_HOST=your-postgres-host
POSTGRES_PORT=your-postgres-port
POSTGRES_ENABLED=false