USE_REDIS=true
REDIS_URI=redis://localhost:6379
NODE_ENV=development
ADMIN_API_KEY=your-admin-api-key
POSTGRES_USER=your-postgres-user
POSTGRES_PASSWORD=your-postgres-password
POSTGRES_DB=your-postgres-database
POSTGRES_HOST=your-postgres-host
POSTGRES_PORT=your-postgres-port
RANK_ENABLED=false
SEASON=5
RATE_LIMIT_ENABLED=true
RATE_LIMIT=3
RATE_LIMIT_WINDOW=300 #seconds
HOST_PORT=7911
MERCURY_PORT=7711
WEBSOCKET_PORT=4000
HTTP_PORT=7922